# sheen-adb-herlper

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sheen/adbhelper/: MainActivity.kt  PocDiagnosticScreen.kt  PocViewModel.kt  SheenApp.kt  SheenApplication.kt
app/src/main/kotlin/com/sheen/adbhelper/localpairing/: LocalPairingAppBridge.kt  LocalPairingForegroundService.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/sheen/adbhelper/: AppUiPolicyTest.kt  LogcatSharePlatformContractTest.kt
app/src/test/kotlin/com/sheen/adbhelper/localpairing/: LocalPairingAppBridgeTest.kt
core/adb/: build.gradle.kts  consumer-rules.pro
core/adb/src/main/kotlin/com/sheen/adb/core/: AdbEndpoint.kt  (+6 more)
core/data/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: Phase0-真机验收清单.md  privacy-policy.md  v0.01-HyperOS3-Android16-真机验收清单.md  v0.01-需求文档.md  v0.02-实现与验收记录.md  v0.02-真机验收清单.md  v0.02-结项记录.md  权限矩阵.md  生命周期与AI协作规范.md  第三方依赖与许可证.md  第三方依赖审查.md
docs/adr/: 0001-adb-protocol-library.md  0002-in-memory-diagnostic-events.md  0003-v001-modules-data-and-streaming.md
docs/architecture/: adb-session.md  application-management.md  device-and-data.md  diagnostics.md
docs/archive/releases/v0.04/: release-gates.md  usability.md  verification.md
feature/devices/: build.gradle.kts
feature/logcat/: build.gradle.kts
feature/overview/: build.gradle.kts
feature/processes/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/shell/: build.gradle.kts
gradle/: libs.versions.toml
specs/004-wireless-device-insights/: plan.md  tasks.md
(+83 files in other folders)
